type Campaign = record {
    id : nat64;
    name : text;
    description : text;
    creator : principal;
    goal_amount : nat64;
    current_amount : nat64;
    deadline : nat64;
    is_active : bool;
    contributors : vec record { principal; nat64 };
};

service : {
    create_campaign : (text, text, nat64, nat64) -> (nat64);
    contribute_to_campaign : (nat64, nat64) -> (variant { Ok; Err : text });
    get_campaign : (nat64) -> (variant { Ok : Campaign; Err : text });
    get_all_campaigns : () -> (vec Campaign) query;
    is_campaign_successful : (nat64) -> (variant { Ok : bool; Err : text }) query;
    get_user_contributions : (nat64) -> (variant { Ok : nat64; Err : text }) query;
}

